
# PUERTO
server.port=2001

# BASE DE DATOS
spring.datasource.url=jdbc:postgresql://177.225.210.68:5432/pruebaInterna
spring.datasource.username=postgres
spring.datasource.password=890622
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# CONFIGURACION CORREO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lyan.0702.nunez@gmail.com
spring.mail.password=jrma xprf alqj mqzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CONFIGURACION SSL
#server.ssl.enabled=true
#server.ssl.key-store=/etc/letsencrypt/live/app.growingcapitalmaker.org/keystore.p12
#server.ssl.key-store-password=890622
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=growingcapitalmaker

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Secret de seguridad
jwt.secret=secret
jwt.expiration=3600

#Seguridad habilitada
app.seguridad.habilitada=false

websocket.url=wss://ws.eodhistoricaldata.com/ws/forex?api_token=667d8404377b62.46044727